{
  "crons": [
    {
      "path": "/api/cron/sync-auftraege",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/wetter-update",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/cleanup-gps-raw",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-gps-protokoll",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/cleanup-soft-delete",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/cron/cleanup-audit",
      "schedule": "0 4 1 * *"
    }
  ]
}
